<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hello</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/birds.css">
  <link rel="shortcut icon" href="../me.ico">
  <meta name="theme-color" content="#000046">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="container">

    <div class="stars"></div>

    <div class="bird-container bird-container--one">
      <div class="bird bird--one"></div>
    </div>

    <div class="bird-container-one bird-container--two">
      <div class="bird bird--two"></div>
    </div>

    <div class="bird-container bird-container--three">
      <div class="bird bird--three"></div>
    </div>

    <div class="bird-container bird-container--four">
      <div class="bird bird--four"></div>
    </div>

    <div class="bird-container bird-container--five">
      <div class="bird bird--five"></div>
    </div>

    <div class="bird-container-one bird-container--six">
      <div class="bird bird--six"></div>
    </div>

    <div class="pulsar">
      <div class="semi-circle pulse orange"></div>
    </div>
  </div>

  <div id="forest"></div>

  <script type="module" src="js/main.js"></script>

</body>

</html>
