<!DOCTYPE html>
<html lang="en">
<head>
    <title>ah3nry - Resume</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../me.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/resume.css" />
</head>
<body>
    <main class="container">
      <div class="progress"></div>
        <div class="page page1">
          <header class="title">
            <h1 class="uppercase">
              <div>Andrew</div>
              <div>Henry</div>
            </h1>
            <span class="strap-line">Frontend Software Engineer</span>
          </header>
          <div class="side-bar">
            <section class="section">
              <div class="h2-wrapper">
                <h2 class="uppercase">
                  Details
                </h2>
                <div class="heading-decorator"></div>
              </div>
              <div class="pt-2">
                <address>
                  <h3 class="uppercase">email</h3>
                  <a class="no-underline no-print" href="mailto:and.henry@gmail.com">and.henry@gmail.com</a>
                </address>
              </div>
            </section>
            <section class="section">
              <div class="h2-wrapper">
                <h2 class="uppercase">
                  Skills
                </h2>
                <div class="heading-decorator"></div>
              </div>
              <ul class="list">
                <li>HTML / CSS / JavaScript</li>
                <li>React</li>
                <li>MUI</li>
                <li>Storybook</li>
                <li>Single-SPA</li>
                <li>React Testing Library</li>
                <li>Jest</li>
                <li>Vue.js</li>
                <li>UX Design</li>
                <li>GIS</li>
              </ul>
            </section>
            <section class="section">
              <div class="h2-wrapper">
                <h2 class="uppercase">
                  Links
                </h2>
                <div class="heading-decorator"></div>
              </div>
              <ul class="list">
                <li><a href="https://www.linkedin.com/in/andrew-henry-ireland">LinkedIn</a></li>
                <li><a href="https://github.com/ah3nry">GitHub</a></li>
                <li><a href="https://gitlab.com/ah3nry">GitLab</a></li>
                <li><a href="https://ah3nry.dev">Personal website</a></li>
                <li><a href="https://ah3nry.dev/resume.html">Online resume</a></li>
              </ul>
            </section>
          </div>
          <div class="body">
            <section class="section border-bottom">
              <div class="h2-wrapper">
                <h2 class="uppercase">
                  Profile
                </h2>
                <div class="heading-decorator"></div>
              </div>
              <p>- Experienced Software Engineer passionate about creating functionally beautiful user experiences.</br>
                - I have a track record of excellent technical competence, solid problem-solving skills and a history of leading and influencing others to deliver best in class solutions.</br>
                - I consistently deliver well-patterned high-quality code and can clearly communicate technical concepts to team members and non-technical stakeholders.</br>
              </p>
            </section>
            <section class="section">
              <div class="h2-wrapper">
                <h2 class="uppercase">
                  Employment History
                </h2>
                <div class="heading-decorator"></div>
              </div>
              <ul>
                <li class="pt-2">
                  <h3 class="position">
                    <span>Senior Software Engineer, Houghton Mifflin Harcourt</span>
                    <span class="location">Dublin</span>
                  </h3>
                  <div class="time-period">Nov 2019 &mdash; Present</div>
                  <div class="position-description">
                    <p class="pt-1 pb-1">
                      As a Senior Software Engineer working on the HMH Learning Platform I use React to build learning tools that are used by millions of students, teachers and administrators across the United States.
                      Responsibilities include:
                    </p>
                    <ul class="pb-2">
                        <li>Designing, implementing and supporting highly interactive, scalable and performant UI features across our platform monorepo, our content delivery app and our multi-platform native app</li>
                        <li>Working collaboratively with UX, PM and QA to build best-in-class learning experiences</li>
                        <li>Building applications for all our users by ensuring a11y (WCAG 2.1 AA) compliance and implementing 1i8n</li>
                        <li>Maintaining 90% test coverage so we can have confidence in our code</li>
                        <li>Contribute technical leadership and take ownership for the delivery of reusable components</li>
                        <li>Contribute expertise aimed at improving technology practices, standards and methodologies within the group</li>
                        <li>Mentor junior developers</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div>
                    <h3 class="position">
                      <span>Software Developer, OpenApp</span>
                      <span class="location">Dublin</span>
                    </h3>
                  </div>
                  <div class="time-period">Dec 2016 &mdash; Nov 2019</div>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <div class="page page2">
          <div class="side-bar"></div>
          <div class="body">
            <section class="section border-bottom">
             
              <ul>
                <li>
                  <div class="position-description">
                    <p class="pt-0 pb-1">
                      In my role as frontend developer with OpenApp I built tools used by health professionals across Europe.
                      Responsibilities included:
                    </p>
                    <ul class="pb-2">
                      <li>Working within a cross-functional team building AngularJS and Vue.js apps and components in the health informatics space</li>
                      <li>AngularJS to Vue.js migration</li>
                      <li>Building data visualisation components using D3.js</li>
                      <li>Advocated for automated testing and code reviews</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <h3 class="position">
                    <span>Senior Geospatial Developer, Malaria Atlas Project - University of Oxford</span>
                    <span class="location">Oxford</span>
                  </h3>
      
                  <div class="time-period">Aug 2012 &mdash; Nov 2016</div>
                  <div class="position-description">
                    <p class="pt-1 pb-1">
                      As a Senior Developer at the Malaria Atlas Project I built and maintained tools to manage and disseminate global malariometric data sets.
                      Responsibilities included:
                    </p>
                    <ul class="pb-2">
                      <li>Designed & built full-stack solutions to enable the discovery, visualisation and analysis of global malariometric data sets</li>
                      <li>Worked with domain experts to build tools to produce maps for the WHOs World Malaria Report</li>
                      <li>Collaborated with international partners to assemble global databases on malaria risk and intervention coverage</li>
                      <li>Spatial data management</li>
                    </ul>
                  </div>
                </li>
                </li>
                <li>
                  <div class="pb-2.5">
                    <h3 class="position">
                      <span>GIS Analyst / Developer, SLU</span>
                      <span class="location">Uppsala</span>
                    </h3>
      
                    <div class="time-period">June 2010 &mdash; June 2012</div>
                  </div>
                </li>
              </ul>
            </section>
            <section class="section">
              <div class="h2-wrapper">
                <h2 class="uppercase">
                  Education
                </h2>
                <div class="heading-decorator"></div>
              </div>
               <ul>
                <li class="pt-2">
                  <h3 class="position">
                    <span>PgDip, UX Design, IADT</span>
                    <span class="location">Dublin</span>
                  </h3>
                  <div class="time-period">2022 &mdash; 2024</div>
                
                </li>
                <li class="pt-2">
                  <h3 class="position">
                    <span>MSc, Geographical Information Science, University of Edinburgh</span>
                    <span class="location">Edinburgh</span>
                  </h3>
                  <div class="time-period">2008 &mdash; 2009</div>
                
                </li>
                <li class="pt-2 pb-2">
                  <div>
                    <h3 class="position">
                      <span>BA 2.1 (Hons.) Science, Trinity College Dublin</span>
                      <span class="location">Dublin</span>
                    </h3>
                  </div>
                  <div class="time-period">2004 &mdash; 2008</div>
                
                </li>
            </section>
          </div>
        </div>
      </main>

      <script type="module" src="js/resume.js"></script>
</body>
</html>
